# Дефолтная ссылка для подключения.
MONGO_URI=mongodb://127.0.0.1:27017/kotbread-test

# Порт, на котором будет запущен бэкенд. По дефолту 5000
LISTEN_PORT=5000

# Сервисный ключ от приложения можно получить в админ панели вашего приложения для разработки(настройки -> Сервисный ключ)
ACCESS_TOKEN=b826a407b826a407b826a4071fbb30ededbb826b826a407dd740ff5116692c64aa8bf4e