# Дефолтная ссылка для подключения.
MONGO_URI=mongodb://localhost:27017/kotbread-test

# Порт, на котором будет запущен бэкенд. По дефолту 5000
LISTEN_PORT=

# Сервисный ключ от приложения можно получить в админ панели вашего приложения для разработки(настройки -> Сервисный ключ)
ACCESS_TOKEN=